<!DOCTYPE html>
<html>
<head>
	 <head>
	<title>WebGIS Realtime - Penyebaran Covid-19</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<meta name="robot" content="index,follow">
	<meta name="googlebot" content="index,follow">
	<!-- Twitter -->
	<meta name="twitter:site" content="smartdevtala">
	<meta name="twitter:creator" content="Nasrullah Siddik">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="SmartDevTala | Full-Stack Developers">
	<meta name="twitter:description" content="WebGIS Realtime - Penyebaran Covid-19">
	<meta name="twitter:image" content="https://smartdevtala.com/covid19/assets/corona.png">

	<!-- Facebook -->
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://smartdevtala.com/covid19/" />
	<meta property="og:title" content="SmartDevTala | Full-Stack Developers" />
	<meta property="og:description" content="WebGIS Realtime - Penyebaran Covid-19" />
	<meta property="og:site_name" content="SmartDevTala | Full-Stack Developers">

	<meta property="og:image" content="https://smartdevtala.com/assets/images/icons/logo.png">
	<meta property="og:image:secure_url" content="https://smartdevtala.com/assets/images/icons/logo.png">
	<meta property="og:image:type" content="image/png">
	<meta property="og:image:width" content="100">
	<meta property="og:image:height" content="">
	<meta name="description" content="WebGIS Penyebaran Virus Corona seluruh dunia, Indonesia dan Kabupaten Tanah Laut Khususnya">
	<meta name="author" content="SmartDevTala">
	<meta name="keywords" content="WebGIS, Corona Virus, Gis Penyebaran Virus Corona, Informasi Corona,Covid-19 Indonesia,GIS Covid-19, Covid-19 Tanah Laut, Virus Corona Tanah Laut" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
  	<link href='https://leaflet.github.io/Leaflet.fullscreen/dist/leaflet.fullscreen.css' rel='stylesheet' />
  	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/dt-1.10.20/datatables.min.css"/>
	<link rel="stylesheet" href="assets/css/animate.css">
    <style type="text/css">
		::-webkit-scrollbar {
		  width: 5px;
		}

		::-webkit-scrollbar-track {
		  background: #ddd;
		}

		::-webkit-scrollbar-thumb {
		  background: #bbb;
		}

		::-webkit-scrollbar-thumb:hover {
		  background: #bbb;
		}
		body{
			font-family: 'Roboto', sans-serif;
		}
		.bg-light{
			background: #fff !important
		}
    	#map{
    		height: 90vh;
    		width: 100%;
    		margin-bottom: 15px
    	}
    	footer{
    		margin-top: auto;
    		margin-bottom: 10px;
    		padding: 10px;
    		color:#333;
    		font-size: 10px;
    		background: #eee;
    	}
    	footer a{
    		color: #099
    	}	
    	.leaflet-pane.leaflet-popup-pane{
    		position: absolute;
    		top:0;
    		left: 0;
    	} 
		.leaflet-container a.leaflet-popup-close-button{
    		color: #fff
    	}
    	.leaflet-popup-tip-container .leaflet-popup-tip{
    		background: #aaa; 
    	}
    	.popup-panel .leaflet-popup-content-wrapper{
    		border-radius: 0;
    		padding: 6px 8px; 
    		font: 14px/16px Arial, Helvetica, 
    		sans-serif; 
    		background: white; 
    		background: rgba(210,210,210,0.8); 
    		box-shadow: 0 0 15px rgba(0,0,0,0.2); 
    		border-radius: 0px; 
    		color: #444
    	}
    	
    	.popup-panel .leaflet-popup-content-wrapper h4 { 
    		background: #aaa;
    		padding: 10px 27px;
    		font-size: 14px;
    		color: #fff;
    		font-weight: bold;
    		margin:-19px -27px 6px;
    	}
    	.popup-panel .leaflet-popup-content-wrapper .footer { 
    		color: #777;
    		background: #aaa;
    		padding: 10px 27px;
    		font-size: 10px;
    		color: #ddd;
    		font-weight: bold;
    		margin:10px -27px -19px;
    	}
    	.popup-panel .leaflet-popup-content-wrapper .footer a{
    		color: #111
    	} 
    	.container-confirmed{
    		height: 90vh;
    		margin-bottom: 25px
    	}
    	.total-confirmed{
    		padding: 10px;
    		margin-bottom: 15px
    	}
    	.total-confirmed p,
    	.total-recovered p,
    	.percent-recovered p,
    	.total-deaths p{
    		padding: 0;
    		margin: 0 0px;
    		color: #444
    	}
    	.total-confirmed h4{
    		font-size: 50px;
    		font-weight: bold;
    		padding: 0;
    		margin:0;
    	}
    	.list-confirmed{
    		overflow: auto;
    		height: 72vh;
    	}
    	.list-confirmed li{
    		background: #eee;
    		color:#333;
    		border: 1px solid #e6e6e6
    	}
    	.list-confirmed li small{
    		 display:block;
    		 font-size:11px;
    		 color: #444
    	}
    	.list-confirmed li:hover{
    		cursor: pointer;
    	}
    	.informasi-peta{
    		font-size: 14px
    	}

	 	.info { padding: 6px 8px; font-size: 12px; background: white; background: rgba(255,255,255,0.8); box-shadow: 0 0 15px rgba(0,0,0,0.2); border-radius: 5px;
	 		 } 
	 	.info h4 { margin: 0 0 5px; color: #777;font-size: 18px }
		.legend { text-align: left; line-height: 18px; color: #555; } .legend i { width: 18px; height: 18px; float: left; margin-right: 8px; opacity: 0.7; }

		.info .list-group-item{
			padding: 3px 5px;
			background: #fff;
			border:1px solid #fff;
		}
		.info.legendpersentase{
		}
		.info .counter{
			display: flex;
		}
		.info .counter>div{
			flex: 25%;
			margin: 5px;
			background: #fff;
			padding: 10px
		}
		.info .counter div div{
			display: flex;
			justify-content:center;
		}
		.info .counter div div img{
			height: 18px;
			margin-right: 5px;
			margin-top: 2px;
		}
		.right-list{
			display: flex;
			flex-direction: column;
		}
		.id-list-data>div{
			border: 1px solid #e6e6e6;
			margin-bottom: 15px;
			padding: 15px;
			background: #eee;
		}
		.id-list-data div div h4{
			font-weight: bold;
		}
		.id-list-data div img{
			margin-right: 5px;
			float: left;
			height: 60px;
			margin-right: 10px;
		}

		.right-list{
			height: 90vh;
		}
		.right-list>div:last-child {
			margin-top: auto;
		}
		.table tr td:first-child{
			text-align: center;
		}
		/*tab*/
		.tab-data{
			background: #fff
		}
		.tab-data .nav-tabs{
			border-bottom: 0
		}
		.tab-data .nav-tabs > a{
			padding: 10px 20px;
			color: #333;
			border-radius: 0;
			transition: 1s all;
			border:0;

		}
		.tab-data .nav-tabs > a:hover{
			border:0;
			transition: 1s all;
			background: #f5f5f5
		}

		.tab-data .nav-tabs > a.active{
			background: #eeee;
			border-bottom: 0;
			color:#dc3545;
			font-weight: bold
		}

		
    </style>
</head>
<body>
	<header>
		<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
		  <a class="navbar-brand" href="#" style="display: flex;align-items: center;">
					<img src="assets/corona.png" class="animated heartBeat infinite" style="width: 40px" >
					<h4 style="margin: 1px 0 0 5px;padding: 0">
						WebGIS Covid-19
					</h4>
		  </a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNav">
		    <ul class="navbar-nav">
		      <li class="nav-item active">
		        <a class="nav-link" href="#list-data">Sebaran</span></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#map">WebGIS</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#rekapitulasi">Rekapitulasi</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#footer">Tentang</a>
		      </li>
		    </ul>
		  </div>
		</nav>
	</header>
	<div class="container-fluid bg-light" style="margin-top: 65px">
		<div class="row">
			<div class="col-md-3 container-confirmed" id="list-data">
				<nav class="tab-data nav-pills">
				  <div class="nav nav-tabs" id="nav-tab" role="tablist">
				    <a class="nav-item nav-link active" id="nav-dunia-tab" data-toggle="tab" href="#nav-dunia" role="tab" aria-controls="nav-dunia" aria-selected="true">Dunia</a>
				    <a class="nav-item nav-link" id="nav-indonesia-tab" data-toggle="tab" href="#nav-indonesia" role="tab" aria-controls="nav-indonesia" aria-selected="false">Indonesia</a>
				    <a class="nav-item nav-link" id="nav-tala-tab" data-toggle="tab" href="#nav-tala" role="tab" aria-controls="nav-tala" aria-selected="false">Tanah Laut</a>
				  </div>
				</nav>
				<div class="tab-content" id="nav-tabContent">
				  <div class="tab-pane fade show active" id="nav-dunia" role="tabpanel" aria-labelledby="nav-dunia-tab">
				  	<!-- data dunia -->
					<div class="total-confirmed text-center">
						<p>Terkonfirmasi</p>
						<h4 class="text-danger animated flipInX "></h4>
					</div>
					<ul class="list-group list-confirmed">
					</ul>
				  </div>
				  <div class="tab-pane fade" id="nav-indonesia" role="tabpanel" aria-labelledby="nav-indonesia-tab">
				  	<!-- data dunia -->
					<div class="total-confirmed text-center">
						<p>Terkonfirmasi</p>
						<h4 class="text-danger animated flipInX "></h4>
					</div>
					<ul class="list-group list-confirmed">
					</ul>
				  </div>
				  <div class="tab-pane fade" id="nav-tala" role="tabpanel" aria-labelledby="nav-tala-tab">
				  		<!-- data dunia -->
					<div class="total-confirmed text-center">
						<p>Terkonfirmasi</p>
						<h4 class="text-danger animated flipInX "></h4>
					</div>
					<ul class="list-group list-confirmed">
					</ul>
				  </div>
				</div>
			</div>
			<div class="col-md-6">
				<div id="map"></div>
			</div>
			<div class="col-md-3 right-list" id="rekapitulasi">
				<nav class="tab-data nav-pills">
				  <div class="nav nav-tabs" id="nav-tab" role="tablist">
				    <a class="nav-item nav-link active" id="nav-data-dunia-tab" data-toggle="tab" href="#nav-data-dunia" role="tab" aria-controls="nav-data-dunia" aria-selected="true">Dunia</a>
				    <a class="nav-item nav-link" id="nav-data-indonesia-tab" data-toggle="tab" href="#nav-data-indonesia" role="tab" aria-controls="nav-data-indonesia" aria-selected="false">Indonesia</a>
				    <a class="nav-item nav-link" id="nav-data-tala-tab" data-toggle="tab" href="#nav-data-tala" role="tab" aria-controls="nav-data-tala" aria-selected="false">Tanah Laut</a>
				  </div>
				</nav>
				<div class="tab-content" id="nav-tabContent">
				  <div class="tab-pane fade show active" id="nav-data-dunia" role="tabpanel" aria-labelledby="nav-data-dunia-tab">
				  	<!-- data dunia -->
					<div style="display: flex;align-items: center;margin: 15px 0">
							<img src="assets/who.png" height="45px" style="margin-top:0px;margin-right: 10px">
							<h4>SELURUH DUNIA</h4>
						</div>
						<div class="id-list-data">
							<div class="id-terkonfirmasi animated flipInX" style="animation-delay: 0.1s">
								<div>
									<img src="assets/confirmed.png">
									<h4></h4>
								</div>
								<span>Terkonfirmasi</span>
							</div>
							<div class="id-sembuh animated flipInX" style="animation-delay: 0.2s">
								<div>
									<img src="assets/recovered.png">
									<h4></h4>
								</div>
								<span>Sembuh (<span class="persen-sembuh text-success"></span>%)</span>
							</div>
							<div class="id-meninggal animated flipInX" style="animation-delay: 0.3s">
								<div>
									<img src="assets/sad-100.png">
									<h4></h4>
								</div>
								<span>Meninggal (<span class="persen-meninggal text-danger"></span>%)</span>
							</div>
						</div>
						<button type="button" class="btn btn-block btn-primary animated fadeIn" style="animation-delay: 0.4s" data-toggle="modal" data-target="#duniaModal">
						  Tabel Data
						</button>
				  </div>
				  <div class="tab-pane fade" id="nav-data-indonesia" role="tabpanel" aria-labelledby="nav-data-indonesia-tab">
					  	<!-- data dunia -->
						<div style="display: flex;align-items: center;margin: 15px 0">
							<img src="assets/indonesia.png" height="45px" style="margin-top:0px;margin-right: 10px">
							<h4>INDONESIA</h4>
						</div>
						<div class="id-list-data">
							<div class="id-terkonfirmasi animated flipInX" style="animation-delay: 0.1s">
								<div>
									<img src="assets/confirmed.png">
									<h4></h4>
								</div>
								<span>Terkonfirmasi</span>
							</div>
							<div class="id-dirawat animated flipInX" style="animation-delay: 0.2s">
								<div>
									<img src="assets/care.png">
									<h4></h4>
								</div>
								<span>Dirawat (<span class="persen-rawat text-primary"></span>%)</span>
							</div>
							<div class="id-sembuh animated flipInX" style="animation-delay: 0.3s">
								<div>
									<img src="assets/recovered.png">
									<h4></h4>
								</div>
								<span>Sembuh (<span class="persen-sembuh text-success"></span>%)</span>
							</div>
							<div class="id-meninggal animated flipInX" style="animation-delay: 0.4s">
								<div>
									<img src="assets/sad-100.png">
									<h4></h4>
								</div>
								<span>Meninggal (<span class="persen-meninggal text-danger"></span>%)</span>
							</div>
						</div>
						<div class="text-center animated flipInX" style="animation-delay: 0.5s" style="font-size: 12px">
							<p>Update pada</p>
							<p class="updated-at"></p>
						</div>
						<button type="button" class="btn btn-block btn-primary animated fadeIn" style="animation-delay: 0.6s" data-toggle="modal" data-target="#exampleModal">
						  Tabel Data
						</button>
				  </div>
				  <div class="tab-pane fade" id="nav-data-tala" role="tabpanel" aria-labelledby="nav-data-tala-tab">
				  		<!-- data dunia -->
						<!-- data dunia -->
						<div style="display: flex;align-items: center;margin: 15px 0">
							<img src="assets/tala.png" height="30px" style="margin-top:0px;margin-right: 10px">
							<h4>TANAH LAUT</h4>
						</div>
						<div class="id-list-data">
							<div class="id-odp animated flipInX" style="animation-delay: 0.1s">
								<div>
									<img src="assets/odp.png">
									<h4></h4>
								</div>
								<span>ODP</span>
							</div>
							<div class="id-pdp animated flipInX" style="animation-delay: 0.2s">
								<div>
									<img src="assets/pdp.png">
									<h4></h4>
								</div>
								<span>PDP</span>
							</div>
							<div class="id-terkonfirmasi animated flipInX" style="animation-delay: 0.3s">
								<div>
									<img src="assets/confirmed.png">
									<h4></h4>
								</div>
								<span>Positif</span>
							</div>
							<div class="id-sembuh animated flipInX" style="animation-delay: 0.4s">
								<div>
									<img src="assets/recovered.png">
									<h4></h4>
								</div>
								<span>Sembuh (<span class="persen-sembuh text-success"></span>%)</span>
							</div>
							<div class="id-meninggal animated flipInX" style="animation-delay: 0.5s">
								<div>
									<img src="assets/sad-100.png">
									<h4></h4>
								</div>
								<span>Meninggal (<span class="persen-meninggal text-danger"></span>%)</span>
							</div>
						</div>

						<button type="button" class="btn btn-primary btn-block animated fadeIn" style="animation-delay: 0.6s" data-toggle="modal" data-target="#talaModal">
						  Tabel Data
						</button>
				  </div>
				</div>
				<div>
				<footer  id="footer">
					Source <a href="https://gisanddata.maps.arcgis.com/apps/opsdashboard/index.html#/bda7594740fd40299423467b48e9ecf6" target="_BLANK">Coronavirus COVID-19 Global Cases by Johns Hopkins CSSE</a> | <a href="http://covid19.bnpb.go.id/" target="_BLANK">BNPB</a> | <a href="http://covid19.tanahlautkab.go.id/" target="_BLANK">Pemkab Tanah Laut</a>
					Created by <a href="https://www.instagram.com/as.shiddiq/" target="_BLANK">Nasrullah Siddik</a> at <a href="https://smartdevtala.com" target="_BLANK">SmartDevTala</a>
				</footer>
				</div>
			</div>
		</div>
		</div>
	</div>
	<!-- Modal -->
	<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog modal-lg" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title" id="exampleModalLabel">Kasus per-Provinsi</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
	      	<div class="table-responsive">
	      	<table class="table table-indonesia table-striped table-hover table-sm">
	      		<thead class="thead-dark">
	      			<tr>
	      				<th>ID</th>
	      				<th>Provinsi</th>
	      				<th>Jumlah Kasus</th>
	      				<th>Sembuh</th>
	      				<th>Meninggal</th>
	      			</tr>
	      		</thead>
	      	</table>
	      	</div>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-secondary" data-dismiss="modal">Tutup</button>
	      </div>
	    </div>
	  </div>
	</div>
	<div class="modal fade" id="duniaModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog modal-lg" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title" id="exampleModalLabel">Data Dunia</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
	      	<div class="table-responsive">
	      	<table class="table table-dunia table-striped table-hover table-sm">
	      		<thead class="thead-dark">
	      			<tr>
	      				<th>ID</th>
	      				<th>Negara</th>
	      				<th>Jumlah Kasus</th>
	      				<th>Sembuh</th>
	      				<th>Meninggal</th>
	      			</tr>
	      		</thead>
	      	</table>
	      	</div>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-secondary" data-dismiss="modal">Tutup</button>
	      </div>
	    </div>
	  </div>
	</div>
		<!-- Modal -->
	<div class="modal fade" id="talaModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog modal-lg" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title" id="exampleModalLabel">Kasus di Kabupaten Tanah Laut</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
	      	<div class="table-responsive">
	      	<table class="table table-tala table-striped table-hover table-sm">
	      		<thead class="thead-dark">
	      			<tr>
	      				<th>No</th>
	      				<th>Kecamatan</th>
	      				<th>ODP</th>
	      				<th>PDP</th>
	      				<th>Positif</th>
	      				<th>Sembuh</th>
	      				<th>Meninggal</th>
	      			</tr>
	      		</thead>
	      	</table>
	      	</div>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-secondary" data-dismiss="modal">Tutup</button>
	      </div>
	    </div>
	  </div>
	</div>
</body>
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>
<script src='https://leaflet.github.io/Leaflet.fullscreen/dist/Leaflet.fullscreen.min.js'></script>
<script type="text/javascript" src="https://cdn.datatables.net/v/bs4/dt-1.10.20/datatables.min.js"></script>
<script src='app.js'></script>

    <script defer src="https://www.googletagmanager.com/gtag/js?id=UA-86556651-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-86556651-1');
    </script>

</html>